HMAP,H1600,eqwe,0000,Cecilio Frederico Dutado Deticio,09/2019,
DMAP,D1600,12,,0000,CC SDD VV4,VV4,CC,SDD,09/2019,WB030,,3.00,0.00,0.00
DMAP,D1600,11,,0000,CC SDD VV3,VV3,CC,SDD,09/2019,WB030,,3.00,0.00,0.00
DMAP,D1600,10,,0000,CC SDD VV2,VV2,CC,SDD,09/2019,WB030,,3.00,0.00,0.00
DMAP,D1600,9,,0000,CC SDD VV1,VV1,CC,SDD,09/2019,WB030,,3.00,0.00,0.00
DMAP,D1600,8,,0000,assadsadsad sadsadasd sadsdaasdasd,sadsdaasdasd,assadsadsad,sadsadasd,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,7,,0000,3123 12312 3123123,3123123,3123,12312,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,6,,0000,3123 123123 123123,123123,3123,123123,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,5,,0000,132312 132231 31221313212,31221313212,132312,132231,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,4,,0000,1231 2312312 3123123,3123123,1231,2312312,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,3,,0000,123 123 123123,123123,123,123,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,2,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WB030,,3.00,0.00,0
DMAP,D1600,1,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WB030,,3.00,0.00,0
CMAP,C1600,eqwe,0000,09/2019,0,0
