HMAP,H1601E,eqwe,0000,Cecilio Frederico Dutado Deticio,01/2019,
DMAP,D1601E,145,,0000,CC SDD VV4,VV4,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,133,,0000,CC SDD VV3,VV3,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,121,,0000,CC SDD VV2,VV2,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,109,,0000,CC SDD VV1,VV1,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,97,,0000,assadsadsad sadsadasd sadsdaasdasd,sadsdaasdasd,assadsadsad,sadsadasd,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,85,,0000,3123 12312 3123123,3123123,3123,12312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,73,,0000,3123 123123 123123,123123,3123,123123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,61,,0000,132312 132231 31221313212,31221313212,132312,132231,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,49,,0000,1231 2312312 3123123,3123123,1231,2312312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,37,,0000,123 123 123123,123123,123,123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,25,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,13,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
CMAP,C1601E,eqwe,0000,01/2019,0,0
