HMAP,H1601E,eqwe,0000,Cecilio Frederico Dutado Deticio,03/2019,
DMAP,D1601E,147,,0000,CC SDD VV4,VV4,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,135,,0000,CC SDD VV3,VV3,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,123,,0000,CC SDD VV2,VV2,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,111,,0000,CC SDD VV1,VV1,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,99,,0000,assadsadsad sadsadasd sadsdaasdasd,sadsdaasdasd,assadsadsad,sadsadasd,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,87,,0000,3123 12312 3123123,3123123,3123,12312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,75,,0000,3123 123123 123123,123123,3123,123123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,63,,0000,132312 132231 31221313212,31221313212,132312,132231,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,51,,0000,1231 2312312 3123123,3123123,1231,2312312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,39,,0000,123 123 123123,123123,123,123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,27,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,15,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
CMAP,C1601E,eqwe,0000,03/2019,0,0
