HMAP,H1601E,eqwe,0000,Cecilio Frederico Dutado Deticio,02/2019,
DMAP,D1601E,146,,0000,CC SDD VV4,VV4,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,134,,0000,CC SDD VV3,VV3,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,122,,0000,CC SDD VV2,VV2,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,110,,0000,CC SDD VV1,VV1,CC,SDD,09/2019,WC010,,10.00,0.00,0.00
DMAP,D1601E,98,,0000,assadsadsad sadsadasd sadsdaasdasd,sadsdaasdasd,assadsadsad,sadsadasd,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,86,,0000,3123 12312 3123123,3123123,3123,12312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,74,,0000,3123 123123 123123,123123,3123,123123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,62,,0000,132312 132231 31221313212,31221313212,132312,132231,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,50,,0000,1231 2312312 3123123,3123123,1231,2312312,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,38,,0000,123 123 123123,123123,123,123,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,26,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
DMAP,D1601E,14,123213,0000,qweqweq qwe qweqwewq,qweqwewq,qweqweq,qwe,09/2019,WC010,,10.00,0.00,0
CMAP,C1601E,eqwe,0000,02/2019,0,0
